# oandbackup

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTION.md  DEVDOC.md  FAQ.md  ISSUES.md  LICENSE.md  LICENSE.txt  NOTES.md  README  README.md  SECURITY.md  TROUBLESHOOTING.md  app-restore-experiences.txt  build.gradle  build.gradle.kts  build.sh  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.machiav3lli.backup.dbs.AppExtrasDatabase/: 1.json
app/schemas/com.machiav3lli.backup.dbs.BlacklistDatabase/: 1.json
app/schemas/com.machiav3lli.backup.dbs.BlocklistDatabase/: 1.json  2.json
app/schemas/com.machiav3lli.backup.dbs.ODatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.machiav3lli.backup.dbs.ScheduleDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.machiav3lli.backup.schedules.db.ScheduleDatabase/: 1.json  2.json
app/src/androidTest/java/: SELinuxTest.kt  ShellAndroidTest.kt
app/src/androidTest/java/optional/: SELinuxOptionalTests.kt  ShellOptionalTests.kt
app/src/androidTest/java/tests/: SELinuxTests.kt  ShellTests.kt
app/src/androidTest/kotlin/: TestHelpers.kt
app/src/androidTest/kotlin/automation/: Test_SelectionSaveLoad.kt
app/src/androidTest/kotlin/bugs/: Bug_UI_SelectableContainerCrashOnEmptyText.kt  README.md
app/src/androidTest/kotlin/bugs_solved/: Bug_UI_SelectableContainerCrashOnEmptyText.kt
app/src/androidTest/kotlin/research/: README.md  Try_DataStore.kt  Try_DocumentFile.kt  Try_File.kt  Try_Serialization.kt  Try_StorageFile.kt  Try_SuFile.kt  Try_concurrent.kt  Try_locales.kt  Try_readProperties.kt  Try_selinux.kt  Try_shell.kt  Try_systemValues.kt  Try_trivia.kt
app/src/androidTest/kotlin/tests/: Bug_Compose_SelectableContainerCrashOnEmptyText.kt  README.md  Test_BackupRestore.kt  Test_RootFile.kt  Test_Serialization.kt  Test_ShellHandler.kt  Test_StorageFile.kt  Test_ignoredPackages.kt  Test_selinux.kt  Test_shell.kt
app/src/androidTest/kotlin/tests_ui/: README.md  Test_UI_FollowNonStateVariable.kt  Test_UI_SelectionSaveLoad.kt
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml  svg_compose_gen.main.kts
app/src/main/assets/files/: package.sh  tar.sh
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: button_navbar.xml  chip_icon_accent.xml  chip_icon_apk.xml  chip_icon_data.xml  chip_icon_de_data.xml  chip_icon_exodus.xml  chip_icon_ext_data.xml  chip_icon_media.xml  chip_icon_obb.xml  chip_icon_secondary.xml  chip_icon_special.xml  chip_icon_system.xml  chip_icon_updated.xml  chip_icon_user.xml  chip_stroke.xml  chip_surface_apk.xml  chip_surface_data.xml  chip_surface_negative.xml  chip_surface_positive.xml  chip_text_apk.xml  chip_text_data.xml  switch_track.xml
app/src/main/res/drawable/: bg_gradient_alpha_bottom_top.xml  bg_gradient_alpha_left_right.xml  bg_gradient_alpha_right_left.xml  bg_gradient_alpha_top_bottom.xml  cursor.xml  fastscroll_thumb.xml  fastscroll_track.xml  ic_accounts.xml  ic_accounts_foreground.xml  ic_add_sched.xml  ic_add_tag.xml  ic_add_to_blocklist.xml  ic_advanced.xml  ic_all.xml  ic_andy.xml  ic_apk.xml  ic_apk_24.xml  ic_app.xml  ic_app_mc.xml  ic_app_vv.xml  ic_apply.xml  ic_apply_32.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_backup.xml  ic_battery_optimization.xml  ic_biometric.xml  ic_blacklist.xml  ic_blocklist.xml  ic_bluetooth.xml  ic_bluetooth_foreground.xml  ic_call_logs.xml  ic_call_logs_foreground.xml  ic_changelog.xml  ic_close.xml  ic_close_32.xml  ic_color_accent.xml  ic_color_secondary.xml  (+121 more)
app/src/main/res/drawable-hdpi/: ic_placeholder.xml
app/src/main/res/drawable-mdpi/: bar_static.xml  bar_static_round.xml  bg_bar_static_round.xml  bg_bar_static_round_accent.xml  bg_button_apk_ripple.xml  bg_button_blocklist_ripple.xml  bg_button_data_ripple.xml  bg_button_end_navbar.xml  bg_button_exodus_ripple.xml  bg_button_info_ripple.xml  bg_button_launch_ripple.xml  bg_button_middle_navbar.xml  bg_button_navbar_end.xml  bg_button_navbar_middle.xml  bg_button_negative_ripple.xml  bg_button_neutral_ripple.xml  bg_button_positive_ripple.xml  bg_button_positive_ripple_no_stroke.xml  bg_button_rectangular.xml  bg_button_rectangular_transparent.xml  bg_button_round_accent.xml  bg_button_start_navbar.xml  bg_button_wipe_ripple.xml  bg_card_navbar.xml  bg_card_ripple.xml  bg_card_static.xml  bg_frame_positive.xml  button_end_navbar.xml  button_middle_navbar.xml  button_negative_ripple.xml  button_neutral_ripple.xml  button_positive_ripple.xml  button_start_navbar.xml
app/src/main/res/drawable-night/: ic_app.xml  ic_app_vv.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-notnight/: ic_app.xml  ic_app_vv.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: bg_lower_opacity_ripple_apk.xml  bg_lower_opacity_ripple_data.xml  bg_ripple_click.xml  bg_ripple_click_negative.xml  ripple_click.xml  splash_background.xml
app/src/main/res/layout/: activity_batch_x.xml  activity_intro.xml  activity_intro_x.xml  activity_main_x.xml  activity_prefs.xml  activity_scheduler_x.xml  activity_splash.xml  fragment_batch.xml  fragment_compose.xml  fragment_help.xml  fragment_home.xml  fragment_logs.xml  fragment_main.xml  fragment_optimizations.xml  fragment_permissions.xml  fragment_recycler.xml  fragment_scheduler.xml  fragment_welcome.xml  item_backup_x.xml  item_batch_placeholder.xml  item_batch_x.xml  item_exports_x.xml  item_home_placeholder.xml  item_log_x.xml  item_main_x.xml  item_prefs_x.xml  item_scheduler_x.xml  item_updated_x.xml  sheet_app.xml  sheet_help.xml  sheet_schedule.xml  sheet_sort_filter.xml
app/src/main/res/menu/: navi_menu_main.xml  navi_menu_prefs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_round_vv.xml  ic_launcher_vv.xml
app/src/test/java/: ShellHandlerTest.kt
(+3871 files in other folders)
