#
# OAndBackupX: open-source apps backup and restore app.
# Copyright (C) 2020  Antonios Hazim
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m

# dependencies versions
systemProp.kotlin=1.4.32
systemProp.commons_io=2.8.0
systemProp.libsu=3.1.2
systemProp.fastadapter=5.4.1
# junit 5
systemProp.junit-jupiter=5.7.1
systemProp.junit-vintage=4.13
