#
# OAndBackupX: open-source apps backup and restore app.
# Copyright (C) 2020  Antonios Hazim
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m

# dependencies versions
systemProp.kotlin=1.4.20

systemProp.room=2.2.5
systemProp.work=2.4.0
systemProp.gson=2.8.6
systemProp.lifecycle=2.2.0
systemProp.biometric=1.0.1
systemProp.commons_compress=1.20
systemProp.commons_io=2.8.0
systemProp.libsu=3.0.2
systemProp.rootBeer=0.0.8

systemProp.appcompat=1.2.0
systemProp.fragment=1.2.5
systemProp.material=1.3.0-alpha04
systemProp.preference=1.1.1
systemProp.swiperefreshlayout=1.1.0
systemProp.navigation=2.3.1
systemProp.fastadapter=5.3.0

systemProp.androidx_test=1.3.0
systemProp.junit=4.13
systemProp.junitx=1.1.2
systemProp.espresso=3.3.0