<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="languages"
        android:title="@string/prefs_languages"
        android:entries="@array/languageEntries"
        android:entryValues="@array/languageEntryValues"
        android:defaultValue="system"
        />
    <CheckBoxPreference
        android:key="timestamp"
        android:title="@string/prefs_timestamp"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="copySelfApk"
        android:title="@string/prefs_copySelfApk"
        android:summary="@string/prefs_summaryCopySelfApk"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="acquireWakelock"
        android:title="@string/prefs_acquireWakelock"
        android:summary="@string/prefs_summaryAcquireWakelock"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="rememberFiltering"
        android:title="@string/prefs_rememberFiltering"
        android:summary="@string/prefs_summaryRememberFiltering"
        android:defaultValue="false"
        />
    <EditTextPreference
        android:key="oldBackups"
        android:title="@string/prefs_oldBackups"
        android:summary="@string/prefs_summaryOldBackups"
        android:inputType="number"
        />
    <CheckBoxPreference
        android:key="disableNotifications"
        android:title="@string/prefs_disableNotifications"
        android:summary="@string/prefs_summaryDisableNotifications"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="followSymlinks"
        android:title="@string/prefs_followSymlinks"
        android:summary="@string/prefs_summaryFollowSymlinks"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="backupExternalFiles"
        android:title="@string/prefs_backupExternalFiles"
        android:summary="@string/prefs_summaryBackupExternalFiles"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="enableSpecialBackups"
        android:title="@string/prefs_enableSpecialBackups"
        android:defaultValue="true"
        />
    <PreferenceScreen
        android:title="@string/prefs_cryptoMenu"
        android:key="cryptoMenu">
        <CheckBoxPreference
            android:key="enableCrypto"
            android:title="@string/prefs_enableCrypto"
            android:summary="@string/prefs_summaryEnableCrypto"
            android:defaultValue="false"
            />
        <EditTextPreference
            android:key="cryptoUserIds"
            android:title="@string/prefs_cryptoUserIds"
            android:summary="@string/prefs_summaryCryptoUserIds"
            />
        <org.openintents.openpgp.util.OpenPgpAppPreference
            android:key="openpgpProviderList"
            android:title="@string/prefs_openpgpProviderList"
            />
    </PreferenceScreen>
    <PreferenceCategory
        android:title="@string/prefs_pathscategory"
        android:key="pathscategory" >
        <dk.jens.backup.FileBrowserEditTextPreference
            android:key="pathBackupFolder"
            android:title="@string/prefs_pathBackupFolder"
            android:summary="@string/prefs_summaryBackupFolder"
            />
        <EditTextPreference
            android:key="pathBusybox"
            android:title="@string/prefs_pathBusybox"
            android:summary="@string/prefs_summaryBusybox"
            />
    </PreferenceCategory>
</PreferenceScreen>
