<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="languages"
        android:title="@string/prefs_languages"
        android:entries="@array/languageEntries"
        android:entryValues="@array/languageEntryValues"
        android:defaultValue="system"
        />
    <CheckBoxPreference
        android:key="timestamp"
        android:title="@string/prefs_timestamp"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="copySelfApk"
        android:title="@string/prefs_copySelfApk"
        android:summary="@string/prefs_summaryCopySelfApk"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="acquireWakelock"
        android:title="@string/prefs_acquireWakelock"
        android:summary="@string/prefs_summaryAcquireWakelock"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="rememberFiltering"
        android:title="@string/prefs_rememberFiltering"
        android:summary="@string/prefs_summaryRememberFiltering"
        android:defaultValue="false"
        />
    <EditTextPreference
        android:key="oldBackups"
        android:title="@string/prefs_oldBackups"
        android:summary="@string/prefs_summaryOldBackups"
        android:inputType="number"
        />
    <CheckBoxPreference
        android:key="disableNotifications"
        android:title="@string/prefs_disableNotifications"
        android:summary="@string/prefs_summaryDisableNotifications"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="followSymlinks"
        android:title="@string/prefs_followSymlinks"
        android:summary="@string/prefs_summaryFollowSymlinks"
        android:defaultValue="true"
        />
    <PreferenceCategory
        android:title="@string/prefs_pathscategory"
        android:key="pathscategory" >
        <dk.jens.backup.FileBrowserEditTextPreference
            android:key="pathBackupFolder"
            android:title="@string/prefs_pathBackupFolder"
            android:summary="@string/prefs_summaryBackupFolder"
            />
        <EditTextPreference
            android:key="pathLogfile"
            android:title="@string/prefs_pathLogfile"
            android:summary="@string/prefs_summaryLogfile"
            />            
        <EditTextPreference
            android:key="pathBusybox"
            android:title="@string/prefs_pathBusybox"
            android:summary="@string/prefs_summaryBusybox"
            />
    </PreferenceCategory>
</PreferenceScreen>
