<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/app_bar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bar_rc8">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/searchHint"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.SearchBar"
            app:elevation="@dimen/small_spacing"
            app:iconifiedByDefault="false"
            app:queryHint="@string/searchHint"
            app:searchIcon="@drawable/ic_app_vv" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track"
            tools:listitem="@layout/item_main_x" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bottom_bar"
        style="@style/Bar.Bottom"
        android:background="@drawable/bar_rc8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_settings"
                style="@style/Button.NavBar"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_settings_32" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_batch_backup"
                style="@style/Button.NavBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_backup_32" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_batch_restore"
                style="@style/Button.NavBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_restore_32" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_scheduler"
                style="@style/Button.NavBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_scheduler_32" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sort_filter_fab"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_round_filter_list_32" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

