<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        style="@style/Widget.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cards_spacing"
        android:background="@drawable/card_rc8"
        android:orientation="horizontal"
        app:elevation="@dimen/small_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cards_spacing"
            android:contentDescription=""
            app:srcCompat="@drawable/ic_round_arrow_back_32" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="@string/searchHint"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.SearchBar"
            app:iconifiedByDefault="false"
            app:queryHint="@string/searchHint"
            app:searchIcon="@null" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        android:paddingBottom="@dimen/batch_nav_height"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track"
            tools:listitem="@layout/item_main_x" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/mainBarView"
        android:layout_gravity="bottom"
        android:paddingHorizontal="@dimen/cards_spacing"
        android:paddingVertical="@dimen/cards_spacing"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioApk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/med_spacing"
                    android:text="@string/radioApk" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/med_spacing"
                    android:text="@string/radioData" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioBoth" />
            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/med_spacing"
                    android:singleLine="true"
                    android:text="@string/all" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backupRestoreButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sort_filter_fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_filter_list_32"
        app:layout_anchor="@id/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
