<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <Button
        android:id="@+id/backupRestoreButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">     
        <RadioButton
            android:id="@+id/radioApk"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:text="@string/radioApk"
        />
        <RadioButton
            android:id="@+id/radioData"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:text="@string/radioData"
        />
        <RadioButton
            android:id="@+id/radioBoth"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:text="@string/radioBoth"
        />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/backupLinear"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        />
</LinearLayout>
