<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    style="@style/Widget.AppBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_marginStart="0dp"
    app:elevation="12dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_centerVertical="true"
            android:autofillHints="@string/searchHint"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.SearchBar"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_main_bar" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>