<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    style="@style/Widget.AppBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_marginStart="0dp"
    app:elevation="12dp"/>