<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itemFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:clickable="false"
                android:focusable="false"
                android:textSize="@dimen/main_text"
                android:singleLine="true" />

            <TextView
                android:id="@+id/backupMode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:gravity="end"
                android:textSize="@dimen/main_text"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/packageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:textSize="@dimen/secondary_text"/>

            <TextView
                android:id="@+id/lastBackup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:singleLine="true"
                android:textSize="@dimen/secondary_text" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>