<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/logviewer_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true">
        </ProgressBar>
        <TextView
            android:id="@+id/logviewer_loading_textview"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/logviewer_message_loading"
            android:textColor="#fff"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/log_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textIsSelectable="true"
                />
            <Button
                android:id="@+id/next_lines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logviewer_next_lines_button"
                android:textAlignment="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
