<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cards_spacing"
        android:background="@drawable/card_rc8"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_spacing"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/app_icon_size"
                            android:layout_height="@dimen/app_icon_size"
                            android:layout_marginEnd="@dimen/med_spacing"
                            android:contentDescription="@string/app_s_icon"
                            android:src="@drawable/ic_placeholder" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/label"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.Title" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/packageName"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="@dimen/main_text" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/cards_spacing"
                        android:layout_marginVertical="@dimen/small_spacing"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/app_s_type_title"
                            android:textSize="@dimen/main_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:singleLine="true"
                            android:textSize="@dimen/main_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/cards_spacing"
                        android:layout_marginVertical="@dimen/small_spacing"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/last_backup_title"
                            android:textSize="@dimen/main_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lastBackup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:singleLine="true"
                            android:textSize="@dimen/main_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/cards_spacing"
                        android:layout_marginVertical="@dimen/small_spacing"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/backup_mode_title"
                            android:textSize="@dimen/main_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/backupMode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:singleLine="true"
                            android:textSize="@dimen/main_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/cards_spacing"
                        android:layout_marginVertical="@dimen/small_spacing"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/version_name_title"
                            android:textSize="@dimen/main_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/versionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:singleLine="true"
                            android:textSize="@dimen/main_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_spacing"
                    android:text="@string/available_actions"
                    android:textAppearance="@style/TextAppearance.Title" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/cards_spacing"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/actions"
                    style="@style/Chip.Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backup"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/restore"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restore" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/delete"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deleteBackup" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/share"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shareTitle" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/enablePackage"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enablePackage" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/disablePackage"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disablePackage" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/uninstall"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uninstall" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>