<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cards_spacing"
        android:background="@drawable/card_rc8"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/sort_options"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sortBy"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/sortByPackageName"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sortPackageName" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sortByLabel"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sortLabel" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/filter_options"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showAll"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showOnlySystem"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioSystem" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showOnlyUser"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioUser" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_special"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioSpecial" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/backup_filters"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/backup_filters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/backup_all"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backup_both"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bothBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backup_apk"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlyApkBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backup_data"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlyDataBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backup_none"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNotBackedup" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/other_filters_options"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/otherFilters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/special_all"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/special_new_and_updated"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNewAndUpdated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/special_not_installed"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNotInstalled" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/special_old"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOldBackups" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/special_split"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showSplitAPKs" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset"
                    style="@style/Button.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cards_spacing"
                    android:text="@string/resetFilter"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/apply"
                    style="@style/Button.Positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/applyFilter" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>