<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">
    <TextView 
        android:id="@+id/tools_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingBottom="5sp"
    />
    <TextView
        android:id="@+id/tools_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#eee"
        android:textSize="16sp"
        android:paddingLeft="10sp"
    />
</LinearLayout>