<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <Button
        android:id="@+id/backupRestoreButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    />
    <LinearLayout
        android:id="@+id/backupLinear"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/backupLinear"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        </LinearLayout>
    </ScrollView>
-->
</LinearLayout>
