<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            style="@style/help_headerStyle"
            android:text="@string/help_usageHeader"
        />
        <TextView 
            style="@style/help_contentPointStyle"
            android:text="@string/help_usageContentsPoint1"
        />
        <TextView 
            style="@style/help_contentSubPointStyle"
            android:text="@string/help_usageContentsSubPoint1"
        />
        <TextView 
            style="@style/help_contentSubPointStyle"
            android:text="@string/help_usageContentsSubPoint2"
        />
        <TextView 
            style="@style/help_contentSubPointStyle"
            android:text="@string/help_usageContentsSubPoint3"
        />
        <TextView 
            style="@style/help_contentPointStyle"
            android:text="@string/help_usageContentsPoint2"
        />
        <TextView
            style="@style/help_headerStyle"
            android:text="@string/help_changelogHeader"
        />
        <TextView
            style="@style/help_contentPointStyle"
            android:text="@string/help_changelogLink"
            android:autoLink="web"
        />
        <TextView
            style="@style/help_headerStyle"
            android:text="@string/help_licenseHeader"
        />
        <TextView
            style="@style/help_contentPointStyle"
            android:text="@string/help_licenseContents"
        />
        <TextView
            style="@style/help_contentPointStyle"
            android:text="@string/help_licenseLink"
            android:autoLink="web"
        />
    </LinearLayout>
</ScrollView>