<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5sp"
        />
        <TextView
            android:id="@+id/label"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="#fff"
            android:textSize="16sp"
        />
        <TextView
            android:id="@+id/versionCode"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:ellipsize="marquee"
            android:maxLines="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/packageName"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
        />
        <!-- hvis det andet LinearLayout har android:orientation="horizontal", lastBackup har android:gravity="right" (og android:paddingLeft="5sp") og text2 har android:layout_width="wrap_content" bliver de to tekster sat over for hinanden, men scrollbevægelsen bliver ujævn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lastBackup"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
            />
            <TextView
                android:id="@+id/backupMode"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="right"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
