# this is an extended regular expression (using flag x)
# and anchored at both ends (^$)

# alternatives starting with "|" can be disabled by putting "#" at the begin of the line

# do not backup or restore packages that may use files in data directories of other apps or even global
# mainly because these would be stopped indirectly with apps that use the services
# some may be questionable
# may also be changed if the stopping strategy is changed

  android                                               # *the* system
| com\.(google\.)?android\.systemui                     # *the* ui
| com\.(google\.)?android\.externalstorage              # storage
| com\.(google\.)?android\.mtp                          # storage
| com\.(google\.)?android\.providers\.downloads\.ui     # storage
| com\.(google\.)?android\.providers\.media\b.*         # storage
| com\.(google\.)?android\.shell                        # adb
| com\.(google\.)?android\.gms                          # framework
| com\.(google\.)?android\.gsf                          # framework
