apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.machiav3lli.backup'
        versionCode = 3000
        versionName = "3.0.0"
        minSdkVersion 26
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"
                        .toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        neo {
            applicationIdSuffix '.neo'
            versionNameSuffix '-neo'
            minifyEnabled true
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '30.0.2'
}

ext {
    versions = [
            room              : "2.2.5",
            lifecycle         : "2.2.0",
            stream            : "1.2.1",
            rootBeer          : '0.0.8',
            libsu             : "2.5.1",
            commons_compress  : "1.20",
            // newer versions need at least sdk 26+
            commons_io        : "2.7",
            biometric         : "1.0.1",

            appcompat         : "1.2.0",
            material          : "1.3.0-alpha02",
            preference        : "1.1.1",
            swiperefreshlayout: "1.1.0",
            fastadapter       : "5.0.0",
            numberpicker      : "2.4.10",

            androidx_test     : "1.2.0",
            junit             : "1.1.1",
            espresso          : "3.2.0"
    ]
}

dependencies {
    // Libs
    implementation "androidx.room:room-runtime:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    implementation "com.annimon:stream:${versions.stream}"
    implementation "com.scottyab:rootbeer-lib:${versions.rootBeer}"
    implementation "com.github.topjohnwu.libsu:core:${versions.libsu}"
    implementation "org.apache.commons:commons-compress:${versions.commons_compress}"
    implementation "commons-io:commons-io:${versions.commons_io}"
    implementation "androidx.biometric:biometric:${versions.biometric}"

    // UI
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.preference:preference:${versions.preference}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
    implementation "com.mikepenz:fastadapter:${versions.fastadapter}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${versions.fastadapter}"
    implementation "com.shawnlin:number-picker:${versions.numberpicker}"

    // Tests
    implementation "androidx.room:room-testing:${versions.room}"
    implementation "androidx.test:rules:${versions.androidx_test}"
    implementation "androidx.test.ext:junit:${versions.junit}"
    implementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

