/*
 * OAndBackupX: open-source apps backup and restore app.
 * Copyright (C) 2020  Antonios Hazim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.machiav3lli.backup'
        versionCode = 4000
        versionName = "4.0.0"
        minSdkVersion 26
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"
                        .toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        neo {
            applicationIdSuffix '.neo'
            versionNameSuffix '-neo'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    versions = [
            kotlin            : "1.4.10",
            room              : "2.2.5",
            gson              : "2.8.6",
            lifecycle         : "2.2.0",
            biometric         : "1.0.1",
            commons_compress  : "1.20",
            commons_io        : "2.8.0",
            libsu             : "3.0.2",
            rootBeer          : '0.0.8',

            appcompat         : "1.2.0",
            fragment          : "1.2.5",
            material          : "1.3.0-alpha03",
            preference        : "1.1.1",
            swiperefreshlayout: "1.1.0",
            navigation        : "2.3.1",
            fastadapter       : "5.2.4",

            androidx_test     : "1.3.0",
            junit             : "4.13",
            junitx            : "1.1.2",
            espresso          : "3.3.0"
    ]
}

dependencies {
    // Libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.biometric:biometric:${versions.biometric}"
    implementation "org.apache.commons:commons-compress:${versions.commons_compress}"
    implementation "commons-io:commons-io:${versions.commons_io}"
    implementation "com.github.topjohnwu.libsu:core:${versions.libsu}"
    implementation "com.github.topjohnwu.libsu:io:${versions.libsu}"
    implementation "com.scottyab:rootbeer-lib:${versions.rootBeer}"

    // UI
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.preference:preference-ktx:${versions.preference}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "com.mikepenz:fastadapter:${versions.fastadapter}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${versions.fastadapter}"

    // Tests
    implementation "androidx.room:room-testing:${versions.room}"
    implementation "androidx.test:rules:${versions.androidx_test}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

