/*
 * OAndBackupX: open-source apps backup and restore app.
 * Copyright (C) 2020  Antonios Hazim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.machiav3lli.backup'
        versionCode = 3200
        versionName = "3.2.0"
        minSdkVersion 26
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"
                        .toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        neo {
            applicationIdSuffix '.neo'
            versionNameSuffix '-neo'
            minifyEnabled true
        }
        neotkp {
            applicationIdSuffix '.neotkp'
            versionNameSuffix '-neo-tkp'
            minifyEnabled true
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    versions = [
            room              : "2.2.5",
            lifecycle         : "2.2.0",
            stream            : "1.2.1",
            rootBeer          : '0.0.8',
            libsu             : "3.0.2",
            commons_compress  : "1.20",
            commons_io        : "2.8.0",
            biometric         : "1.0.1",

            appcompat         : "1.2.0",
            fragment          : "1.2.5",
            material          : "1.3.0-alpha02",
            preference        : "1.1.1",
            swiperefreshlayout: "1.1.0",
            fastadapter       : "5.2.3",
            numberpicker      : "2.4.10",
            navigation        : "2.3.0",

            androidx_test     : "1.3.0",
            junit             : "1.1.2",
            espresso          : "3.3.0"
    ]
}

dependencies {
    // Libs
    implementation "androidx.room:room-runtime:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    implementation "com.annimon:stream:${versions.stream}"
    implementation "com.scottyab:rootbeer-lib:${versions.rootBeer}"
    implementation "com.github.topjohnwu.libsu:core:${versions.libsu}"
    implementation "com.github.topjohnwu.libsu:io:${versions.libsu}"
    implementation "org.apache.commons:commons-compress:${versions.commons_compress}"
    implementation "commons-io:commons-io:${versions.commons_io}"
    implementation "androidx.biometric:biometric:${versions.biometric}"

    // UI
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.fragment:fragment:${versions.fragment}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.preference:preference:${versions.preference}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
    implementation "com.mikepenz:fastadapter:${versions.fastadapter}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${versions.fastadapter}"
    implementation "com.shawnlin:number-picker:${versions.numberpicker}"
    implementation "androidx.navigation:navigation-fragment:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui:${versions.navigation}"

    // Tests
    implementation "androidx.room:room-testing:${versions.room}"
    implementation "androidx.test:rules:${versions.androidx_test}"
    implementation "androidx.test.ext:junit:${versions.junit}"
    implementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

