<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/prefs_user" />

    <item
        android:id="@+id/serviceFragment"
        android:icon="@drawable/ic_service"
        android:title="@string/prefs_service" />

    <item
        android:id="@+id/advancedFragment"
        android:icon="@drawable/ic_advanced"
        android:title="@string/prefs_advanced" />

    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_tools"
        android:title="@string/prefs_tools" />
</menu>