<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_main"
        android:title="@string/main" />

    <item
        android:id="@+id/backupFragment"
        android:icon="@drawable/ic_backup"
        android:title="@string/backup" />

    <item
        android:id="@+id/restoreFragment"
        android:icon="@drawable/ic_restore"
        android:title="@string/restore" />

    <item
        android:id="@+id/schedulerFragment"
        android:icon="@drawable/ic_scheduler"
        android:title="@string/sched_title" />
</menu>