<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main_32"
        android:title="@string/main" />

    <item
        android:id="@+id/backupFragment"
        android:icon="@drawable/ic_backup_32"
        android:title="@string/backup" />

    <item
        android:id="@+id/restoreFragment"
        android:icon="@drawable/ic_restore_32"
        android:title="@string/restore" />
</menu>