<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_special"
        android:key="enableSpecialBackups"
        android:summary="@string/prefs_enablespecial_summary"
        android:title="@string/prefs_enablespecial" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_andy"
        android:key="disableVerification"
        android:summary="@string/prefs_disableverification_summary"
        android:title="@string/prefs_disableverification" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_de_data"
        android:key="giveAllPermissions"
        android:summary="@string/prefs_restoreallpermissions_summary"
        android:title="@string/prefs_restoreallpermissions" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_restore"
        android:key="allowDowngrade"
        android:summary="@string/prefs_allowdowngrade_summary"
        android:title="@string/prefs_allowdowngrade" />


    <!-- developer settings -->

    <androidx.preference.PreferenceCategory
        android:clickable="true"
        android:key="developer_settings"
        android:icon="@drawable/ic_force_kill"
        android:summary="don't change unless a developer tells you"
        android:title="developer settings"
        app:initialExpandedChildrenCount="0">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="showInfoLogBar"
            android:summary="@string/prefs_showinfologbar_summary"
            android:title="@string/prefs_showinfologbar" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cachePackages"
            android:summary="@string/prefs_cachepackages_summary"
            android:title="@string/prefs_cachepackages" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="usePackageCacheOnUpdate"
            android:summary="@string/prefs_usepackagecacheonupdate_summary"
            android:title="@string/prefs_usepackagecacheonupdate" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useColumnNameSAF"
            android:summary="@string/prefs_usecolumnnamesaf_summary"
            android:title="@string/prefs_usecolumnnamesaf" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="cancelOnStart"
            android:summary="@string/prefs_cancelonstart_summary"
            android:title="@string/prefs_cancelonstart" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="useAlarmClock"
            android:summary="@string/prefs_usealarmclock_summary"
            android:title="@string/prefs_usealarmclock" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="useExactAlarm"
            android:summary="@string/prefs_useexactalarm_summary"
            android:title="@string/prefs_useexactalarm" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="pauseApps"
            android:summary="@string/prefs_pauseapps_summary"
            android:title="@string/prefs_pauseapps" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="pmSuspend"
            android:summary="@string/prefs_pmsuspend_summary"
            android:title="@string/prefs_pmsuspend" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="backupTarCmd"
            android:summary="@string/prefs_backuptarcmd_summary"
            android:title="@string/prefs_backuptarcmd" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="restoreTarCmd"
            android:summary="@string/prefs_restoretarcmd_summary"
            android:title="@string/prefs_restoretarcmd" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="strictHardLinks"
            android:summary="@string/prefs_stricthardlinks_summary"
            android:title="@string/prefs_stricthardlinks" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="restoreAvoidTemporaryCopy"
            android:summary="@string/prefs_restoreavoidtempcopy_summary"
            android:title="@string/prefs_restoreavoidtempcopy" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="shadowRootFile"
            android:summary="@string/prefs_shadowrootfile_summary"
            android:title="@string/prefs_shadowrootfile" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="allowShadowingDefault"
            android:summary="@string/prefs_allowshadowingdefault_summary"
            android:title="@string/prefs_allowshadowingdefault" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useFindLs"
            android:summary="@string/prefs_usefindls_summary"
            android:title="@string/prefs_usefindls" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="assembleFileListOneStep"
            android:summary="@string/prefs_assemblefilelistonestep_summary"
            android:title="@string/prefs_assemblefilelistonestep" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="catchUncaughtException"
            android:summary="@string/prefs_catchuncaughtexception_summary"
            android:title="@string/prefs_catchuncaughtexception" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="maxCrashLines"
            android:max="1000"
            android:summary="@string/prefs_maxcrashlines_summary"
            android:title="@string/prefs_maxcrashlines"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="invalidateSelective"
            android:summary="@string/prefs_invalidateselective_summary"
            android:title="@string/prefs_invalidateselective" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cacheUris"
            android:summary="@string/prefs_cacheuris_summary"
            android:title="@string/prefs_cacheuris" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cacheFileLists"
            android:summary="@string/prefs_cachefilelists_summary"
            android:title="@string/prefs_cachefilelists" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="maxRetriesPerPackage"
            android:max="10"
            android:summary="@string/prefs_maxretriesperpackage_summary"
            android:title="@string/prefs_maxretriesperpackage"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="delayBeforeRefreshAppInfo"
            android:max="10"
            android:summary="@string/prefs_delaybeforerefreshappinfo_summary"
            android:title="@string/prefs_delaybeforerefreshappinfo"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="refreshAppInfoTimeout"
            android:max="120"
            android:summary="@string/prefs_refreshappinfotimeout_summary"
            android:title="@string/prefs_refreshappinfotimeout"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useForeground"
            android:summary="@string/prefs_useforeground_summary"
            android:title="@string/prefs_useforeground" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useExpedited"
            android:summary="@string/prefs_useexpedited_summary"
            android:title="@string/prefs_useexpedited" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="fakeBackupSeconds"
            android:max="1200"
            android:summary="@string/prefs_fakebackupseconds_summary"
            android:title="@string/prefs_fakebackupseconds"
            app:min="0"
            app:showSeekBarValue="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
