<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_special"
        android:key="enableSpecialBackups"
        android:summary="@string/prefs_enablespecial_summary"
        android:title="@string/prefs_enablespecial" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_andy"
        android:key="disableVerification"
        android:summary="@string/prefs_disableverification_summary"
        android:title="@string/prefs_disableverification" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_de_data"
        android:key="giveAllPermissions"
        android:summary="@string/prefs_restoreallpermissions_summary"
        android:title="@string/prefs_restoreallpermissions" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_restore"
        android:key="allowDowngrade"
        android:summary="@string/prefs_allowdowngrade_summary"
        android:title="@string/prefs_allowdowngrade" />


    <!-- developer settings -->

    <androidx.preference.PreferenceCategory
        android:clickable="true"
        android:key="developer_settings"
        android:icon="@drawable/ic_force_kill"
        android:summary="don't change unless a developer tells you"
        android:title="developer settings"
        app:initialExpandedChildrenCount="0">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="showInfoLogBar"
            android:summary="show the info log in top bar"
            android:title="showInfoLogBar" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cachePackages"
            android:summary="cache Packages"
            android:title="usePackageCache" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="usePackageCacheOnUpdate"
            android:summary="use cached Package in updateDataOf"
            android:title="usePackageCacheOnUpdate" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useColumnNameSAF"
            android:summary="eventually disable this, if you have problems with SAF storage"
            android:title="useColumnNameSAF" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="cancelOnStart"
            android:summary="cancel all remaining jobs on OAndBackupX start [needs reboot]"
            android:title="cancelOnStart" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="useAlarmClock"
            android:summary="use the alarm clock to schedule backups, this shows an alarm icon in the notification bar [needs reboot]"
            android:title="useAlarmClock" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="useExactAlarm"
            android:summary="if not using useAlarmClock, then use exact alarms, otherwise use inexact alarms which may be better for battery [needs reboot]"
            android:title="useExactAlarm" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="pauseApps"
            android:summary="pause apps during backups and restores to avoid inconsistent backups caused by ongoing file changes or other conflicts"
            android:title="pauseApps" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="pmSuspend"
            android:summary="additionally use pm suspend command to pause apps"
            android:title="pmSuspend" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="backupTarCmd"
            android:summary="use tar shell command for backup"
            android:title="backupTarCmd" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="restoreTarCmd"
            android:summary="use tar shell command for restore"
            android:title="restoreTarCmd" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="strictHardLinks"
            android:summary="for API tar only: unpack hard links as hard links (otherwise they become symlinks)"
            android:title="strictHardLinks" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="restoreAvoidTemporaryCopy"
            android:summary="for API tar only: avoid using a temporary directory to extract files"
            android:title="restoreAvoidTemporaryCopy" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="shadowRootFileForSAF"
            android:summary="use superuser file system access instead of SAF if the real file system can be found"
            android:title="shadowRootFileForSAF" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="allowShadowingDefault"
            android:summary="the default for StorageFile creation (enable for now, if you want to use root shadow at all)"
            android:title="allowShadowingDefault" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useFindLs"
            android:summary="use 'find ... | xargs ... ls ...' for recursive FileInfo collection"
            android:title="useFindLs" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useAssembleFileListOneStep"
            android:summary="(tarapi) collect whole tree in one step"
            android:title="useAssembleFileListOneStep" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="catchUncaughtException"
            android:summary="unexpected exceptions are caught and output to logcat and app is restarted [needs reboot]"
            android:title="catchUncaughtException" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="maxCrashLines"
            android:max="1000"
            android:summary="maximum number of lines to be saved from the logcat on an uncaughtException"
            android:title="maxCrashLines"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="invalidateSelective"
            android:summary=""
            android:title="invalidateSelective" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cacheUris"
            android:summary=""
            android:title="cacheUris" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="cacheFileLists"
            android:summary=""
            android:title="cacheFileLists" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="maxRetriesPerPackage"
            android:max="10"
            android:summary="maximum number of retires per Package per Batch"
            android:title="maxRetriesPerPackage"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="delayBeforeRefreshAppInfo"
            android:max="10"
            android:summary="[seconds] delay between pm install and refreshing AppInfo"
            android:title="delayBeforeRefreshAppInfo"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="refreshAppInfoTimeout"
            android:max="120"
            android:summary="[seconds] maximum time to retry on refreshing AppInfo after pm install"
            android:title="refreshAppInfoTimeout"
            app:min="0"
            app:showSeekBarValue="true" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useForeground"
            android:summary="use forground notifications to ensure app keeps running (if wakelock isn't enough)"
            android:title="useForeground" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="useExpedited"
            android:summary="use work manager forground to overcome 10 minute job timeouts"
            android:title="useExpedited" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="fakeBackupSeconds"
            android:max="1200"
            android:summary="[seconds] time for faked backups, 0 = do not fake"
            android:title="fakeBackupSeconds"
            app:min="0"
            app:showSeekBarValue="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
