<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:defaultValue="system"
        android:entries="@array/languageEntries"
        android:entryValues="@array/languageEntryValues"
        android:icon="@drawable/ic_languages"
        android:key="languages"
        android:title="@string/prefs_languages"
        app:useSimpleSummaryProvider="true" />

    <androidx.preference.ListPreference
        android:defaultValue="system"
        android:entries="@array/themeEntries"
        android:entryValues="@array/themeEntryValues"
        android:icon="@drawable/ic_theme"
        android:key="themes"
        android:title="@string/prefs_theme"
        app:useSimpleSummaryProvider="true" />

    <androidx.preference.ListPreference
        android:defaultValue="accent_0"
        android:entries="@array/accentEntries"
        android:entryValues="@array/accentEntryValues"
        android:icon="@drawable/ic_color_accent"
        android:key="themeAccentColor"
        android:title="@string/prefs_accent_color"
        app:useSimpleSummaryProvider="true" />

    <androidx.preference.ListPreference
        android:defaultValue="secondary_0"
        android:entries="@array/secondaryEntries"
        android:entryValues="@array/secondaryEntryValues"
        android:icon="@drawable/ic_color_secondary"
        android:key="themeSecondaryColor"
        android:title="@string/prefs_secondary_color"
        app:useSimpleSummaryProvider="true" />

    <androidx.preference.Preference
        android:icon="@drawable/ic_folder"
        android:key="pathBackupFolder"
        android:title="@string/prefs_pathbackupfolder" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_encryption"
        android:key="deviceLock"
        android:summary="@string/prefs_devicelock_summary"
        android:title="@string/prefs_devicelock" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_biometric"
        android:key="biometricLock"
        android:summary="@string/prefs_biometriclock_summary"
        android:title="@string/prefs_biometriclock" />

    <androidx.preference.SeekBarPreference
        android:defaultValue="7"
        android:icon="@drawable/ic_old"
        android:inputType="number"
        android:key="oldBackups"
        android:max="30"
        android:summary="@string/prefs_oldbackups_summary"
        android:title="@string/prefs_oldbackups"
        app:min="1"
        app:showSeekBarValue="true" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_filter"
        android:key="rememberFiltering"
        android:summary="@string/prefs_rememberfiltering_summary"
        android:title="@string/prefs_rememberfiltering" />
</androidx.preference.PreferenceScreen>
