<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_special"
        android:key="enableSpecialBackups"
        android:summary="@string/prefs_enablespecial_summary"
        android:title="@string/prefs_enablespecial" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_andy"
        android:key="disableVerification"
        android:summary="@string/prefs_disableverification_summary"
        android:title="@string/prefs_disableverification" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_de_data"
        android:key="giveAllPermissions"
        android:summary="@string/prefs_restoreallpermissions_summary"
        android:title="@string/prefs_restoreallpermissions" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_restore"
        android:key="allowDowngrade"
        android:summary="@string/prefs_allowdowngrade_summary"
        android:title="@string/prefs_allowdowngrade" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_force_kill"
        android:key="killBeforeAction"
        android:summary="@string/prefs_stopcont_summary"
        android:title="@string/prefs_stopcont" />
</androidx.preference.PreferenceScreen>
