<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        android:key="userPrefs"
        android:title="@string/prefs_user"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            app:defaultValue="system"
            app:entries="@array/themeEntries"
            app:entryValues="@array/themeEntryValues"
            app:iconSpaceReserved="false"
            app:key="themes"
            app:title="@string/prefs_theme"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            android:defaultValue="system"
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageEntryValues"
            android:key="languages"
            android:title="@string/prefs_languages"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="biometricLock"
            android:summary="@string/prefs_biometriclock_summary"
            android:title="@string/prefs_biometriclock"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue="7"
            android:inputType="number"
            android:key="oldBackups"
            android:summary="@string/prefs_oldbackups_summary"
            android:title="@string/prefs_oldbackups"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="rememberFiltering"
            android:summary="@string/prefs_rememberfiltering_summary"
            android:title="@string/prefs_rememberfiltering"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="servicePrefs"
        android:title="@string/prefs_service"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="encryption"
            android:summary="@string/prefs_summary_encryption"
            android:title="@string/prefs_encryption"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/prefs_summary_password"
            android:title="@string/prefs_password"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="excludeCache"
            android:summary="@string/prefs_summaryExcludeCache"
            android:title="@string/prefs_excludeCache"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="backupExternalData"
            android:summary="@string/prefs_summaryBackupExternalData"
            android:title="@string/prefs_backupExternalData"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="backupDeviceProtectedData"
            android:summary="@string/prefs_summaryBackupDeviceProtectedData"
            android:title="@string/prefs_backupDeviceProtectedData"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="copySelfApk"
            android:summary="@string/prefs_summaryCopySelfApk"
            android:title="@string/prefs_copySelfApk"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="acquireWakelock"
            android:summary="@string/prefs_summaryAcquireWakelock"
            android:title="@string/prefs_acquireWakelock"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="enableSpecialBackups"
            android:title="@string/prefs_enableSpecialBackups"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="pathscategory"
        android:title="@string/prefs_pathscategory"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="pathBackupFolder"
            android:title="@string/prefs_pathBackupFolder"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:key="pathToybox"
            android:summary="@string/prefs_summaryToybox"
            android:title="@string/prefs_pathToybox"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="prefsTools"
        android:title="@string/tools_title"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="quickReboot"
            android:summary="@string/prefs_summaryQuickReboot"
            android:title="@string/quickRebootTitle"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="batchDelete"
            android:summary="@string/prefs_summaryBatchDelete"
            android:title="@string/prefs_batchDelete"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="logViewer"
            android:title="@string/logViewerTitle"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.Preference
        android:key="help"
        android:title="@string/help_title"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
