<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        android:key="userPrefs"
        android:title="@string/prefs_user"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            app:defaultValue="system"
            app:entries="@array/themeEntries"
            app:entryValues="@array/themeEntryValues"
            app:iconSpaceReserved="false"
            app:key="themes"
            app:title="@string/prefs_theme"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            android:defaultValue="system"
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageEntryValues"
            android:key="languages"
            android:title="@string/prefs_languages"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="biometricLock"
            android:summary="@string/prefs_biometriclock_summary"
            android:title="@string/prefs_biometriclock"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue="7"
            android:inputType="number"
            android:key="oldBackups"
            android:summary="@string/prefs_oldbackups_summary"
            android:title="@string/prefs_oldbackups"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="rememberFiltering"
            android:summary="@string/prefs_rememberfiltering_summary"
            android:title="@string/prefs_rememberfiltering"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="servicePrefs"
        android:title="@string/prefs_service"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="encryption"
            android:summary="@string/prefs_encryption_summary"
            android:title="@string/prefs_encryption"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/prefs_password_summary"
            android:title="@string/prefs_password"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="passwordConfirmation"
            android:title="@string/prefs_passwordconfirmation"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="excludeCache"
            android:summary="@string/prefs_excludecache_summary"
            android:title="@string/prefs_excludecache"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="backupExternalData"
            android:summary="@string/prefs_externaldata_summary"
            android:title="@string/prefs_externaldata"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="backupDeviceProtectedData"
            android:summary="@string/prefs_deviceprotecteddata_summary"
            android:title="@string/prefs_deviceprotecteddata"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="copySelfApk"
            android:summary="@string/prefs_copyselfapk_summary"
            android:title="@string/prefs_copyselfapk"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="acquireWakelock"
            android:summary="@string/prefs_acquirewakelock_summary"
            android:title="@string/prefs_acquirewakelock"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="enableSpecialBackups"
            android:title="@string/prefs_enableSpecialBackups"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="pathscategory"
        android:title="@string/prefs_pathscategory"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="pathBackupFolder"
            android:title="@string/prefs_pathbackupfolder"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:key="pathToybox"
            android:summary="@string/prefs_pathbusybox_summary"
            android:title="@string/prefs_pathbusybox"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="prefsTools"
        android:title="@string/tools_title"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="quickReboot"
            android:summary="@string/prefs_quickreboot_summary"
            android:title="@string/prefs_quickreboot"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="batchDelete"
            android:summary="@string/prefs_batchdelete_summary"
            android:title="@string/prefs_batchdelete"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="logViewer"
            android:title="@string/prefs_logviewer"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.Preference
        android:key="help"
        android:title="@string/prefs_help"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
