<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteBackup"
        android:title="@string/deleteBackup" />
    <item android:id="@+id/uninstall"
        android:title="@string/uninstall" />
    <item android:id="@+id/enablePackage"
        android:title="@string/enablePackage"/>
    <item android:id="@+id/disablePackage"
        android:title="@string/disablePackage"/>
    <item android:id="@+id/share"
        android:title="@string/shareTitle" />
</menu>
