<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createDirectory"
        android:title="@string/filebrowser_createDirectory"
    />
    <item
        android:id="@+id/filebrowser_refresh"
        android:title="@string/filebrowser_refresh"
    />
</menu>
