<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/prefs_title"
        android:id="@+id/preferences"
        android:icon="@drawable/ic_round_settings_32"
        app:showAsAction="ifRoom"/>
</menu>