<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tools"
        android:title="@string/tools_title"/>
    <item android:id="@+id/help"
        android:title="@string/help_title" />
</menu>
