<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.machiav3lli.backup.fragments.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.machiav3lli.backup.fragments.BackupFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.machiav3lli.backup.fragments.RestoreFragment"
        tools:layout="@layout/fragment_main" />
</navigation>
