<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.machiav3lli.backup.fragments.PrefsUserFragment" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.machiav3lli.backup.fragments.PrefsServiceFragment" />

    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.machiav3lli.backup.fragments.PrefsAdvancedFragment" />

    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.machiav3lli.backup.fragments.PrefsToolsFragment" />
</navigation>
