<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appBar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_click"
            android:contentDescription=""
            android:padding="@dimen/cards_spacing"
            app:srcCompat="@drawable/ic_round_arrow_back_32" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            tools:listitem="@layout/item_scheduler_x" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        style="@style/Bar.Bottom"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/blacklistButton"
                style="@style/Button.NavBar"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_blacklist_32"
                android:tooltipText="@string/blacklistDialogTitle" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSchedule"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/sched_add"
        android:src="@drawable/ic_round_add_sched_32" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

