<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            style="@style/Bar.AppBar"
            android:background="@drawable/bg_bar_static_round_accent"
            android:elevation="@dimen/small_spacing"
            app:layout_constraintBottom_toTopOf="@id/fragmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageHeadline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_bar_static_round"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/cards_spacing"
                android:singleLine="true"
                android:text="@string/prefs_title"
                android:textAppearance="@style/TextAppearance.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/helpButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/helpButton"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:tooltipText="@string/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_help" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/navigationBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:navGraph="@navigation/navi_graph_prefs" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navigationBar"
            style="@style/Bar.Bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bar_static_round_accent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentContainer">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Bar.BottomNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/bg_bar_static_round"
                app:itemRippleColor="?colorAccent"
                app:itemTextAppearanceInactive="@style/TextAppearance.Secondary"
                app:menu="@menu/navi_menu_prefs" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backButton"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>