<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appBar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/searchHint"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Title"
            app:elevation="@dimen/small_spacing"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/searchHint"
            app:searchIcon="@drawable/ic_app_vv" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track"
            tools:listitem="@layout/item_main_x" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        style="@style/Bar.Bottom"
        android:background="@drawable/bar_static_round">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settingsButton"
                style="@style/Button.NavBar.Start"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_outline_settings_32"
                android:tooltipText="@string/prefs_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/batchBackupButton"
                style="@style/Button.NavBar.Middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_outline_backup_32"
                android:tooltipText="@string/batchbackup" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/batchRestoreButton"
                style="@style/Button.NavBar.Middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_restore_32"
                android:tooltipText="@string/batchrestore" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/schedulerButton"
                style="@style/Button.NavBar.Middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_outline_scheduler_32"
                android:tooltipText="@string/sched_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fabSortFilter"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_filter_list_32"
                android:tooltipText="@string/sort_and_filter" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

