<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appBar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_click"
            android:contentDescription=""
            android:padding="@dimen/cards_spacing"
            app:srcCompat="@drawable/ic_round_arrow_back_32" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            tools:listitem="@layout/item_scheduler_x" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        style="@style/Bar.Bottom"
        android:background="@drawable/bar_static_round">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/blacklistButton"
                style="@style/Button.NavBar.Start"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_blacklist_32"
                android:tooltipText="@string/sched_blacklist" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fabAddSchedule"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_add_sched_32"
                android:tooltipText="@string/sched_add" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

