<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navi_graph_main" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_spacing"
            android:layout_margin="@dimen/cards_spacing"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/modeBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_alpha_bottom_top"
            android:elevation="@dimen/small_spacing"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/cards_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <com.google.android.material.chip.Chip
                android:id="@+id/updatedApps"
                style="@style/Chip.Action.Filled.Positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:text="@string/place_holder"
                android:textAppearance="@style/TextAppearance.Label"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/apkBatch"
                style="@style/Chip.Apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_apk"
                android:textAppearance="@style/TextAppearance.Lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dataBatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/ic_apk" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dataBatch"
                style="@style/Chip.Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/buttons_spacing"
                android:text="@string/radio_data"
                android:textAppearance="@style/TextAppearance.Lines"
                app:layout_constraintStart_toEndOf="@id/apkBatch"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/ic_data" />

            <com.google.android.material.chip.Chip
                android:id="@+id/buttonSortFilter"
                style="@style/Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_neutral_ripple"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:text="@string/sort_and_filter"
                android:textAppearance="@style/TextAppearance.Label"
                app:chipIcon="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/app_accent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/updatedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/cards_spacing"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/refreshLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modeBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/updatedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bar_static_round"
                android:orientation="horizontal"
                android:padding="@dimen/buttons_spacing"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_updated_x" />
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/buttonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updatedBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:fastScrollEnabled="true"
                tools:listitem="@layout/item_main_x" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_alpha_top_bottom"
            app:layout_constraintBottom_toTopOf="@id/navigationBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refreshLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing"
                android:layout_marginVertical="@dimen/buttons_spacing"
                android:background="@drawable/bg_button_positive_ripple"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/place_holder"
                android:textColor="?colorAccent" />
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navigationBar"
            style="@style/Bar.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bar_static_round"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Bar.BottomNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/bg_button_middle_navbar"
                app:itemRippleColor="?colorAccent"
                app:itemTextAppearanceInactive="@style/TextAppearance.Secondary"
                app:menu="@menu/navi_menu_main" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonScheduler"
                style="@style/Button.NavBar.Middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_scheduler"
                android:tooltipText="@string/sched_title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonSettings"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings"
                android:tooltipText="@string/prefs_title" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>