<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/app_bar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_click"
            android:contentDescription=""
            android:padding="@dimen/cards_spacing"
            app:srcCompat="@drawable/ic_round_arrow_back_32" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="@string/searchHint"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.SearchBar"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/searchHint"
            app:searchIcon="@null" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cards_spacing"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track"
            tools:listitem="@layout/item_main_x" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bottom_bar"
        style="@style/Bar.Bottom"
        android:background="@drawable/bar_static">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radios"
                    style="@style/Chip.Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/radioBoth"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioBoth" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/radioApk"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioApk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/radioData"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioData" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/cards_spacing">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cards_spacing"
                    android:singleLine="true"
                    android:text="@string/all" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backupRestoreButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/buttons_spacing"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_positive_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:text=""
                    android:textColor="?colorAccent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sort_filter_fab"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_round_filter_list_32" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
