<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            style="@style/Bar.AppBar"
            android:background="@drawable/bg_bar_static_round_accent"
            android:elevation="@dimen/small_spacing"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mainBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_bar_static_round"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/helpButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pageHeadline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/place_holder"
                    android:textAppearance="@style/TextAppearance.Headline" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    style="@android:style/Widget.Material.SearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/searchHint"
                    android:clickable="true"
                    android:focusable="true"
                    android:foregroundGravity="center_horizontal"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:closeIcon="@drawable/ic_close"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/searchHint"
                    app:searchIcon="@drawable/ic_search" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/helpButton"
                style="@style/Button.NavBar.End"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:tooltipText="@string/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainBar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_help" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_spacing"
            android:layout_margin="@dimen/cards_spacing"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/modeBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_alpha_bottom_top"
            android:elevation="@dimen/small_spacing"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/cards_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <com.google.android.material.chip.Chip
                android:id="@+id/buttonBlocklist"
                style="@style/Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sched_blocklist"
                android:textAppearance="@style/TextAppearance.Label"
                app:chipIcon="@drawable/ic_blocklist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonSortFilter"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="?colorSecondary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/buttonSortFilter"
                style="@style/Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_and_filter"
                android:textAppearance="@style/TextAppearance.Label"
                app:chipIcon="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonBlocklist"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="?colorAccent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/updatedBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/icon_large"
                android:paddingBottom="?actionBarSize"
                app:fastScrollEnabled="true"
                tools:listitem="@layout/item_main_x" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/updatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_alpha_top_bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/updatedBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing"
                android:layout_marginBottom="@dimen/buttons_spacing"
                android:background="@drawable/bg_button_positive_ripple"
                android:clickable="true"
                android:drawableStart="@drawable/ic_arrow_down"
                android:drawableTint="?colorAccent"
                android:focusable="true"
                android:text="@string/place_holder"
                android:textColor="?colorAccent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/updatedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/cards_spacing"
            android:layout_marginBottom="@dimen/cards_spacing"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refreshLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/updatedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/buttons_spacing"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_updated_x" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateAllAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_positive_ripple"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/update_all"
                android:textColor="?colorAccent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

