<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/cards_spacing"
        android:paddingVertical="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_ripple"
            android:paddingHorizontal="@dimen/cards_spacing"
            android:paddingVertical="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logDate"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Label"
                app:layout_constraintBottom_toTopOf="@id/sdkCodename"
                app:layout_constraintEnd_toStartOf="@id/deviceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label"
                app:layout_constraintBottom_toBottomOf="@id/logDate"
                app:layout_constraintEnd_toStartOf="@id/share"
                app:layout_constraintStart_toEndOf="@id/logDate"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sdkCodename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:textAppearance="@style/TextAppearance.Lines"
                app:layout_constraintBottom_toTopOf="@id/logText"
                app:layout_constraintEnd_toStartOf="@id/cpuArch"
                app:layout_constraintStart_toStartOf="@id/logDate"
                app:layout_constraintTop_toBottomOf="@id/logDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cpuArch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Lines"
                app:layout_constraintBottom_toBottomOf="@id/sdkCodename"
                app:layout_constraintEnd_toEndOf="@id/deviceName"
                app:layout_constraintStart_toEndOf="@id/sdkCodename"
                app:layout_constraintTop_toTopOf="@id/sdkCodename" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/cards_spacing"
                android:background="@drawable/bg_button_positive_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/sdkCodename"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintStart_toEndOf="@id/deviceName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/cards_spacing"
                android:background="@drawable/bg_button_negative_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@id/sdkCodename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/share"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cards_spacing"
                android:padding="@dimen/small_spacing"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sdkCodename" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>