<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_ripple"
            android:padding="@dimen/cards_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/versionName"
                style="@style/TextViewWrapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Label"
                app:layout_constraintBottom_toBottomOf="@id/tags"
                app:layout_constraintEnd_toStartOf="@id/cpuArch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tags" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cpuArch"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Secondary"
                app:layout_constraintBottom_toBottomOf="@id/tags"
                app:layout_constraintEnd_toStartOf="@id/tags"
                app:layout_constraintStart_toEndOf="@id/versionName"
                app:layout_constraintTop_toTopOf="@id/tags" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/versionName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cpuArch"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/obbMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_obb_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deDataMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_de_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/extDataMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_external_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dataMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/apkMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_apk" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backupDate"
                style="@style/TextViewWrapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Secondary"
                app:layout_constraintBottom_toTopOf="@id/actions"
                app:layout_constraintEnd_toStartOf="@id/encrypted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/encrypted"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:gravity="center_vertical|end"
                android:padding="@dimen/small_spacing"
                android:textAppearance="@style/TextAppearance.Secondary"
                app:layout_constraintBottom_toBottomOf="@id/backupDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backupDate"
                app:layout_constraintTop_toTopOf="@id/backupDate" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/actions"
                style="@style/Chip.Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backupDate">

                <com.google.android.material.chip.Chip
                    android:id="@+id/restore"
                    style="@style/Chip.Action.Positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/restore" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/delete"
                    style="@style/Chip.Action.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/deleteBackup" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>