<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/cards_spacing"
        android:paddingVertical="4dp"
        app:shimmer_base_alpha="0.25">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/apkCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toTopOf="@id/tagsGroup"
                app:layout_constraintEnd_toStartOf="@id/dataCheckbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dataCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toTopOf="@id/tagsGroup"
                app:layout_constraintEnd_toStartOf="@id/label"
                app:layout_constraintStart_toEndOf="@id/apkCheckbox"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/icon_large"
                android:background="?colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.Label"
                app:layout_constraintBottom_toTopOf="@id/packageName"
                app:layout_constraintEnd_toStartOf="@id/tags"
                app:layout_constraintStart_toEndOf="@+id/dataCheckbox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dataMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginHorizontal="@dimen/small_spacing"
                    android:background="?colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/apkMode"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginHorizontal="@dimen/small_spacing"
                    android:background="?colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appType"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginHorizontal="@dimen/small_spacing"
                    android:background="?colorPrimaryDark" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/packageName"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/buttons_spacing"
                android:background="?colorPrimaryDark"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Secondary"
                app:layout_constraintBottom_toTopOf="@id/tagsGroup"
                app:layout_constraintEnd_toStartOf="@id/lastBackup"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastBackup"
                style="@style/TextViewWrapped"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/buttons_spacing"
                android:layout_marginStart="@dimen/icon_large"
                android:background="?colorPrimaryDark"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Secondary"
                app:layout_constraintBottom_toTopOf="@id/tagsGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/packageName"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagsGroup"
                style="@style/Chip.Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apkCheckbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
