<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_static"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cards_spacing">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/schedNameBlock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/timeOfDayBlock"
                    app:layout_constraintEnd_toStartOf="@id/dismiss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sched_name"
                        android:textAppearance="@style/TextAppearance.Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/schedName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large_spacing"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.Title" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:background="@drawable/bg_ripple_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/timeOfDayBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/intervalDaysBlock"
                    app:layout_constraintEnd_toStartOf="@id/dismiss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dismiss">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sched_hourOfDay"
                        android:textAppearance="@style/TextAppearance.Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timeOfDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large_spacing"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:textColor="?colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/intervalDaysBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/customListButton"
                    app:layout_constraintEnd_toStartOf="@id/dismiss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeOfDayBlock">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intervalDaysTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sched_interval"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/intervalDays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intervalDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large_spacing"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:textColor="?colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/intervalDaysTitle"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schedFilterTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cards_spacing"
                    android:text="@string/filter_options"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/schedFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customListButton" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/schedFilter"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/schedModeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedFilterTitle"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSystem"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_system"
                        app:checkedIcon="@drawable/ic_system"
                        app:checkedIconTint="@color/ic_system" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterUser"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_user"
                        app:checkedIcon="@drawable/ic_user"
                        app:checkedIconTint="@color/ic_user" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schedModeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/sched_mode"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/schedMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedFilter" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/schedMode"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/schedSpecialFilterTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedModeTitle"
                    app:selectionRequired="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupApk"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_apk"
                        app:checkedIcon="@drawable/ic_apk"
                        app:checkedIconTint="@color/ic_apk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupData"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_data"
                        app:checkedIcon="@drawable/ic_data"
                        app:checkedIconTint="@color/ic_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataDe"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_deviceprotecteddata"
                        app:checkedIcon="@drawable/ic_de_data"
                        app:checkedIconTint="@color/ic_de_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataExt"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_externaldata"
                        app:checkedIcon="@drawable/ic_external_data"
                        app:checkedIconTint="@color/ic_ext_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataObb"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_obbdata"
                        app:checkedIcon="@drawable/ic_obb_data"
                        app:checkedIconTint="@color/ic_obb" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schedSpecialFilterTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/other_filters_options"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/schedSpecialFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedMode" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/schedSpecialFilter"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/timeLeftLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedSpecialFilterTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialAll"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_all" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialLaunchable"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_launchable"
                        app:checkedIcon="@drawable/ic_launchable"
                        app:checkedIconTint="@color/ic_obb" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialNewUpdated"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showNewAndUpdated"
                        app:checkedIcon="@drawable/ic_updated"
                        app:checkedIconTint="@color/ic_updated" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialOld"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showOldBackups"
                        app:checkedIcon="@drawable/ic_old"
                        app:checkedIconTint="@color/ic_exodus" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/timeLeftLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cards_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/enableCheckbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedSpecialFilter">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buttons_spacing"
                        android:text="@string/sched_timeLeft" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/daysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buttons_spacing" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.chip.Chip
                    android:id="@+id/customListButton"
                    style="@style/Chip.Action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_neutral_ripple"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:text="@string/customListTitle"
                    android:textAppearance="@style/TextAppearance.Label"
                    app:chipIcon="@drawable/ic_customlist"
                    app:layout_constraintBottom_toTopOf="@id/schedFilterTitle"
                    app:layout_constraintEnd_toStartOf="@id/buttonBlocklist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/intervalDaysBlock"
                    app:rippleColor="?colorAccent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/buttonBlocklist"
                    style="@style/Chip.Action"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:background="@drawable/bg_button_neutral_ripple"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:text="@string/sched_blocklist"
                    app:chipIcon="@drawable/ic_blocklist"
                    app:layout_constraintBottom_toBottomOf="@id/customListButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/customListButton"
                    app:layout_constraintTop_toTopOf="@id/customListButton"
                    app:rippleColor="?colorAccent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/enableCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/buttons_spacing"
                    android:singleLine="true"
                    android:text="@string/sched_checkbox"
                    app:layout_constraintBottom_toTopOf="@id/activateButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeLeftLine" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:background="@drawable/bg_button_negative_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="@id/enableCheckbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/enableCheckbox" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_positive_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/sched_activateButton"
                    android:textColor="?colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enableCheckbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>

