<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_static"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cards_spacing"
                    app:layout_constraintBottom_toTopOf="@id/help_legend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/changelog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toTopOf="@+id/telegram"
                        app:layout_constraintEnd_toStartOf="@id/dismiss"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_release" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:text="@string/app_name"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/helpVersionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Secondary" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/dismiss"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/cards_spacing"
                        android:background="@drawable/bg_ripple_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@id/changelog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/changelog"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/telegram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cards_spacing"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toTopOf="@+id/element"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/element"
                        app:layout_constraintTop_toBottomOf="@+id/changelog">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_telegram" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_group_telegram"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/element"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toTopOf="@+id/license"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telegram">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_element" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_group_matrix"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/license"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toTopOf="@id/issues"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/element"
                        app:layout_constraintTop_toBottomOf="@+id/element">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_info" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_license"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/issues"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toTopOf="@id/faq"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/element"
                        app:layout_constraintTop_toBottomOf="@+id/license">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_issue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_issues"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/faq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_card_ripple"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/element"
                        app:layout_constraintTop_toBottomOf="@+id/issues">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_faq" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_faq"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/help_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/cards_spacing"
                    android:paddingBottom="@dimen/cards_spacing"
                    app:layout_constraintBottom_toTopOf="@id/usage_notes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/help_info">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/cards_spacing"
                        android:text="@string/help_legend"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:tint="@color/ic_exodus"
                            app:srcCompat="@drawable/ic_exodus" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/exodus_report"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_launchable" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/launch_app"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_blocklist" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/disablePackage"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_battery_optimization" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/enablePackage"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:tint="@color/ic_system"
                            app:srcCompat="@drawable/ic_system" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/apptype_system"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:tint="@color/ic_user"
                            app:srcCompat="@drawable/ic_user" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/apptype_user"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:tint="@color/ic_special"
                            app:srcCompat="@drawable/ic_special" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/apptype_special"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_apk" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_apk"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_data" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_data"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_updated" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_updated"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_external_data" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_externaldata"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_obb_data" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_obbdata"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cards_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cards_spacing">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            app:srcCompat="@drawable/ic_de_data" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/cards_spacing"
                            android:layout_weight="4"
                            android:singleLine="true"
                            android:text="@string/radio_deviceprotecteddata"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_appTypeHint" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/usage_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cards_spacing"
                    android:layout_marginBottom="@dimen/cards_spacing"
                    android:background="@drawable/bg_card_ripple"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/cards_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/help_legend">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/usage_notes_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_spacing"
                        android:text="@string/usage_notes_title"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintBottom_toTopOf="@id/usage_notes_html"
                        app:layout_constraintEnd_toStartOf="@id/extend_shrink"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/extend_shrink"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@id/usage_notes_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/usage_notes_title"
                        app:layout_constraintTop_toTopOf="@id/usage_notes_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/usage_notes_html"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/usage_notes_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
