<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_static"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_spacing"
                        android:text="@string/sort_options"
                        android:textAppearance="@style/TextAppearance.Title" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/sortBy"
                        style="@style/Chip.Group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/cards_spacing">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sortByLabel"
                            style="@style/Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sortLabel" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sortByPackageName"
                            style="@style/Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sortPackageName" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sortByDataSize"
                            style="@style/Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sortDataSize" />
                    </com.google.android.material.chip.ChipGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/buttons_spacing"
                    android:background="@drawable/bg_ripple_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_down_42" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/filter_options"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showAll"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showOnlySystem"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioSystem" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showOnlyUser"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioUser" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/showOnlySpecial"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioSpecial" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/backup_filters"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/backupFilters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/backupAll"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backupBoth"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bothBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backupApk"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlyApkBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backupData"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlyDataBackedUp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/backupNone"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNotBackedup" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/other_filters_options"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/specialFilters"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialAll"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialNewAndUpdated"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNewAndUpdated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialNotInstalled"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNotInstalled" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialOld"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOldBackups" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialSplit"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showSplitAPKs" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cards_spacing"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cards_spacing"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_negative_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_reset_32"
                    android:tint="@color/app_secondary" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_positive_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_apply_32"
                    android:tint="@color/app_accent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>