<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_static"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cards_spacing">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_ripple"
                    android:orientation="horizontal"
                    android:padding="@dimen/cards_spacing"
                    app:layout_constraintBottom_toTopOf="@+id/sortByTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/appsNumCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/backupsNumCard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appsNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/stats_apps"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/backupsNumCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/updatedNumCard"
                        app:layout_constraintStart_toEndOf="@id/appsNumCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/backupsNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/stats_backups"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/updatedNumCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dismiss"
                        app:layout_constraintStart_toEndOf="@id/backupsNumCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/updatedNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.Label"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/stats_updated"
                            android:textAppearance="@style/TextAppearance.Lines"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/dismiss"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/cards_spacing"
                        android:background="@drawable/bg_ripple_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/updatedNumCard"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sortByTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/sort_options"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/sortBy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stats" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sortAscDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sortAscDesc"
                    app:layout_constraintBottom_toTopOf="@id/filtersTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sortBy" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sortBy"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/sortAscDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sortByTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sortByLabel"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sortLabel" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sortByPackageName"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sortPackageName" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sortByDataSize"
                        style="@style/Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sortDataSize" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filtersTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/filter_options"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/filters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sortAscDesc" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filters"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/backupFiltersTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filtersTitle"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSystem"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_system"
                        app:checkedIcon="@drawable/ic_system"
                        app:checkedIconTint="@color/ic_system" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterUser"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_user"
                        app:checkedIcon="@drawable/ic_user"
                        app:checkedIconTint="@color/ic_user" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterSpecial"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_special"
                        app:checkedIcon="@drawable/ic_special"
                        app:checkedIconTint="@color/ic_special" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/backupFiltersTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/backup_filters"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/backupFilters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filters" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/backupFilters"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    app:singleSelection="false"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/specialFiltersTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backupFiltersTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupNone"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showNotBackedup" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupApk"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_apk"
                        app:checkedIcon="@drawable/ic_apk"
                        app:checkedIconTint="@color/ic_apk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupData"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_data"
                        app:checkedIcon="@drawable/ic_data"
                        app:checkedIconTint="@color/ic_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataDe"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_deviceprotecteddata"
                        app:checkedIcon="@drawable/ic_de_data"
                        app:checkedIconTint="@color/ic_de_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataExt"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_externaldata"
                        app:checkedIcon="@drawable/ic_external_data"
                        app:checkedIconTint="@color/ic_ext_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/backupDataObb"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_obbdata"
                        app:checkedIcon="@drawable/ic_obb_data"
                        app:checkedIconTint="@color/ic_obb" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/specialFiltersTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/other_filters_options"
                    android:textAppearance="@style/TextAppearance.Title"
                    app:layout_constraintBottom_toTopOf="@id/specialFilters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backupFilters" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/specialFilters"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialFiltersTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialAll"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_all" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialLaunchable"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_launchable"
                        app:checkedIcon="@drawable/ic_launchable"
                        app:checkedIconTint="@color/ic_obb" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialNewUpdated"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showNewAndUpdated"
                        app:checkedIcon="@drawable/ic_updated"
                        app:checkedIconTint="@color/ic_updated" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialOld"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showOldBackups"
                        app:checkedIcon="@drawable/ic_old"
                        app:checkedIconTint="@color/ic_exodus" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/specialNotInstalled"
                        style="@style/Chip.Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showNotInstalled"
                        app:checkedIcon="@drawable/ic_delete"
                        app:checkedIconTint="?colorSecondary" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:background="@drawable/bg_button_negative_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialFilters" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/apply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:background="@drawable/bg_button_positive_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_apply"
                    app:layout_constraintBottom_toBottomOf="@id/reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reset"
                    app:layout_constraintTop_toTopOf="@id/reset" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>