<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_static"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_spacing"
                        android:text="@string/sched_interval"
                        android:textAppearance="@style/TextAppearance.Title" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/intervalDays"
                        style="@style/NumberPicker"
                        app:np_max="30"
                        app:np_min="1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/buttons_spacing"
                    android:background="@drawable/ripple_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_round_arrow_down_42" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/sched_hourOfDay"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/timeOfDay"
                style="@style/NumberPicker"
                app:np_max="23"
                app:np_min="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/sched_mode"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/schedMode"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedAll"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioAll" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedUser"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioUser" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedSystem"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioSystem" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedCustomList"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customListTitle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedNewUpdated"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showNewAndUpdated" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:text="@string/sched_submode"
                android:textAppearance="@style/TextAppearance.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/schedSubMode"
                style="@style/Chip.Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing">

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedApk"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioApk" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedData"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioData" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/schedBoth"
                    style="@style/Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioBoth" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/timeLeftLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_spacing"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sched_timeLeft" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cards_spacing"
                android:layout_marginEnd="@dimen/cards_spacing"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/buttons_spacing"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/excludeSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sched_excludeSystemCheckBox"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/customListUpdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/cards_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/button_neutral_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/sched_customListUpdateButton"
                        android:textColor="?colorControlNormal"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/removeButton"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_negative_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_round_delete_32"
                        android:tint="@color/app_secondary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/enableCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/cards_spacing"
                        android:singleLine="true"
                        android:text="@string/sched_checkbox" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/activateButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/buttons_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/button_positive_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/sched_activateButton"
                        android:textColor="?colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>

