<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_static"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cards_spacing">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:layout_marginEnd="@dimen/cards_spacing"
                    android:contentDescription="@string/app_s_icon"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintBottom_toTopOf="@id/manager"
                    app:layout_constraintEnd_toStartOf="@id/label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    style="@style/TextViewWrapped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Label"
                    app:layout_constraintBottom_toTopOf="@id/packageName"
                    app:layout_constraintEnd_toStartOf="@id/appInfo"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/packageName"
                    style="@style/TextViewWrapped"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Secondary"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    app:layout_constraintEnd_toEndOf="@id/label"
                    app:layout_constraintStart_toStartOf="@id/label"
                    app:layout_constraintTop_toBottomOf="@id/label" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appInfo"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:background="@drawable/bg_button_info_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_info"
                    android:tint="@color/ic_ext_data"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    app:layout_constraintEnd_toStartOf="@id/dismiss"
                    app:layout_constraintStart_toEndOf="@id/label"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:background="@drawable/bg_ripple_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appInfo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/cards_spacing"
                    app:layout_constraintBottom_toTopOf="@id/appTypeLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/exodusReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buttons_spacing"
                        android:background="@drawable/bg_button_exodus_ripple"
                        android:paddingVertical="@dimen/med_spacing"
                        android:src="@drawable/ic_exodus"
                        android:tooltipText="@string/exodus_report"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/launchApp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/launchApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/buttons_spacing"
                        android:background="@drawable/bg_button_launch_ripple"
                        android:paddingVertical="@dimen/med_spacing"
                        android:src="@drawable/ic_launchable"
                        android:tooltipText="@string/launch_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/enableDisable"
                        app:layout_constraintStart_toEndOf="@id/exodusReport"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/enableDisable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/buttons_spacing"
                        android:background="@drawable/bg_button_neutral_ripple"
                        android:paddingVertical="@dimen/med_spacing"
                        android:src="@drawable/ic_blocklist"
                        android:tooltipText="@string/disablePackage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/uninstall"
                        app:layout_constraintStart_toEndOf="@id/launchApp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/uninstall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/buttons_spacing"
                        android:background="@drawable/bg_button_wipe_ripple"
                        android:paddingVertical="@dimen/med_spacing"
                        android:src="@drawable/ic_delete"
                        android:tooltipText="@string/uninstall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/addToBlocklist"
                        app:layout_constraintStart_toEndOf="@id/enableDisable"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/addToBlocklist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/buttons_spacing"
                        android:background="@drawable/bg_button_blocklist_ripple"
                        android:paddingVertical="@dimen/med_spacing"
                        android:src="@drawable/ic_add_to_blocklist"
                        android:tooltipText="@string/global_blocklist_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uninstall"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appTypeLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_spacing"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/appSizeLine"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manager">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/app_s_type_title"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/buttons_spacing"
                    android:layout_marginBottom="@dimen/cards_spacing"
                    android:background="@color/app_primary_base"
                    app:layout_constraintBottom_toTopOf="@id/tags"
                    app:layout_constraintEnd_toStartOf="@id/versionNameLine"
                    app:layout_constraintStart_toEndOf="@id/appTypeLine"
                    app:layout_constraintTop_toTopOf="@id/appTypeLine" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/versionNameLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/appTypeLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider"
                    app:layout_constraintTop_toTopOf="@id/appTypeLine"
                    app:layout_constraintVertical_bias="0.526">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/version_name_title"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/versionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSizeLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_spacing"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/splitsLine"
                    app:layout_constraintEnd_toEndOf="@id/appTypeLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appTypeLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/app_size"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/dataSizeLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/appSizeLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/versionNameLine"
                    app:layout_constraintTop_toTopOf="@id/appSizeLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/data_size"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dataSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/splitsLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_spacing"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/tags"
                    app:layout_constraintEnd_toEndOf="@id/appTypeLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appSizeLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/split_apks"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appSplits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cacheSizeLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/splitsLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/versionNameLine"
                    app:layout_constraintTop_toTopOf="@id/splitsLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cache_size"
                        android:textAppearance="@style/TextAppearance.Lines" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/note"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/splitsLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tagsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cards_spacing"
                        android:text="@string/title_tags"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintBottom_toTopOf="@id/tagsGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tagsGroup"
                        style="@style/Chip.Group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/newTag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsTitle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/newTag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/addTag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsGroup" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/addTag"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_button_positive_ripple_no_stroke"
                        android:paddingHorizontal="@dimen/buttons_spacing"
                        android:src="@drawable/ic_add_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/newTag"
                        app:layout_constraintTop_toTopOf="@id/newTag" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/actions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tags">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cards_spacing"
                        android:text="@string/title_note"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintBottom_toTopOf="@id/noteText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/noteText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/saveNote"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noteTitle" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/saveNote"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_button_positive_ripple_no_stroke"
                        android:src="@drawable/ic_save_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/noteText"
                        app:layout_constraintTop_toTopOf="@id/noteText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actionsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cards_spacing"
                        android:text="@string/available_actions"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintBottom_toTopOf="@id/actionsGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/actionsGroup"
                        style="@style/Chip.Group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/actionsTitle">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/backup"
                            style="@style/Chip.Action.Positive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/deleteAll"
                            style="@style/Chip.Action.Negative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_all_backups" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/forceKill"
                            style="@style/Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forceKill" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/wipeCache"
                            style="@style/Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_cache" />
                    </com.google.android.material.chip.ChipGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actions"
                    tools:listitem="@layout/item_backup_x" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>